{
  "name": "full-stack-portfolio",
  "version": "1.0.0",
  "description": "Dave Regg's Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Regg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.1"
  }
}
